{
  "name": "bb-plugin-files",
  "version": "0.1.0",
  "type": "module",
  "description": "Workspace file explorer and viewer in the thread right panel, t3code-style.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mokson/bb-plugins.git",
    "directory": "plugins/files"
  },
  "homepage": "https://github.com/Mokson/bb-plugins/tree/main/plugins/files#readme",
  "engines": {
    "bb": ">=0.40.0",
    "bbPluginSdk": ">=0.4.21"
  },
  "bb": {
    "name": "Files",
    "description": "Workspace file explorer and viewer in the thread right panel.",
    "branding": {
      "icon": "./assets/icon.svg"
    },
    "app": "./app.tsx",
    "server": "./src/server.ts"
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "build": "bb plugin build",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.21",
    "@pierre/diffs": "^1.2.9",
    "@radix-ui/react-context-menu": "^2.3.3",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "bb-app": "0.40.0",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.10.0",
    "jsdom": "^29.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vaul": "^1.1.2",
    "vitest": "^4.1.1"
  }
}
